apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - .kubernetes/api-deployment.yaml
  - .kubernetes/api-ingress.yaml
  - .kubernetes/api-service.yaml
  - .kubernetes/bot-deployment.yaml
  - .kubernetes/env-configmap.yaml
commonLabels:
  app: civviebot
configMapGenerator:
- files:
  - .kubernetes/nginx.conf
  name: nginx-config