apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - .kubernetes/deployment.yaml
  - .kubernetes/ingress.yaml
  - .kubernetes/service.yaml
commonLabels:
  app: civviebot
configMapGenerator:
  - files:
    - .kubernetes/default.conf
    name: nginx-config