apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: civviebot-civviebot-db
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/civviebot-civviebot-db: "true"
  podSelector:
    matchLabels:
      io.kompose.network/civviebot-civviebot-db: "true"
