apiVersion: v1
data:
  CIVVIEBOT_DB_DIALECT: postgresql
  CIVVIEBOT_DB_DRIVER: pg8000
  CIVVIEBOT_DB_URL_DATABASE: civviebot
  CIVVIEBOT_DB_URL_HOST: db
  CIVVIEBOT_DB_URL_PASSWORD: civviebot
  CIVVIEBOT_DB_URL_PORT: "5432"
  CIVVIEBOT_DB_URL_USERNAME: civviebot
  DISCORD_CLIENT_ID: REPLACE_ME
  DISCORD_TOKEN: REPLACE_ME
  POSTGRES_DB: civviebot
  POSTGRES_PASSWORD: civviebot
  POSTGRES_USER: civviebot
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-env
  name: env
